[supervisord]
nodaemon=true

[program:cameraproxy]
command=mono-service MJpegCameraProxy.exe --no-daemon
directory=/config
user=root
stdout_logfile=/config/logs/cameraproxy.log
redirect_stderr=true

[include]
files= /etc/supervisor/conf.d/*.conf